# superuser

./: README.md  Super.User.Solution.sln
Super.User.App/: AggregateModuleCatalog.cs  DiscoveryMethod.cs  Super.User.App.csproj  SuperUserApp.xaml  SuperUserApp.xaml.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Super.User.App/Properties/: launchSettings.json
Super.User.App/ViewModels/: MainWindowViewModel.cs
Super.User.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Super.User.Infrastructure/: Super.User.Infrastructure.csproj
Super.User.Infrastructure/Prism/: PrismNavigationCommandBehavior.cs  PrismNavigationItemCommandBehavior.cs  PrismNavigationItemSelected.cs  PrismNavigationSelected.cs
Super.User.Infrastructure/Prism/Commands/: Commands.cs
Super.User.Infrastructure/Themes/: Generic.xaml
Super.User.Infrastructure/Themes/Navigation/: Navigation.xaml
Super.User.Infrastructure/Utilities/: ConsoleAllocator.cs  RegionNames.cs
Super.User.Infrastructure/ViewModels/: SuperUserViewModel.cs
Super.User.Interfaces/: ISuperUser.cs  Super.User.Interfaces.csproj
Super.User.Interfaces/Models/: ISuperUserModelBase.cs  ISuperUserNavigationButtonModel.cs
Super.User.Interfaces/ViewModels/: IMainWindowViewModel.cs  ISuperUserViewModel.cs
Super.User.Log.Module/: Super.User.Log.Module.csproj  Super.User.Log.Module_tc3craq5_wpftmp.csproj  SuperUserLogModule.cs
Super.User.Log.Module.Interfaces/: Super.User.Log.Module.Interfaces.csproj
Super.User.Log.Module.Interfaces/ViewModels/: ILogUserControlViewModel.cs
Super.User.Log.Module/ViewModels/: LogUserControlViewModel.cs
Super.User.Log.Module/Views/: LogUserControl.xaml  LogUserControl.xaml.cs
Super.User.Logger/: Super.User.Logger.csproj
Super.User.Models/: Super.User.Models.csproj  SuperUserModelBase.cs  SuperUserNavigationButtonModel.cs
Super.User.Module/: Super.User.Module.csproj  Super.User.Module_om33glov_wpftmp.csproj  SuperUserModule.cs
Super.User.Module.Infrastructure/: UserControl1.xaml  UserControl1.xaml.cs
Super.User.Module.Interfaces/: Super.User.Module.Interfaces.csproj
Super.User.Module.Interfaces/Models/: INavigationButtonModel.cs
Super.User.Module.Interfaces/ViewModels/: INavigationBarUserControlViewModel.cs
Super.User.Module.Resources/: Class1.cs
Super.User.Module/Models/: NavigationButtonModel.cs
Super.User.Module/ViewModels/: NavigationBarUserControlViewModel.cs
Super.User.Module/Views/: NavigationBarUserControl.xaml  NavigationBarUserControl.xaml.cs
Super.User.Render.Catheter.Module/: Super.User.Render.Catheter.Module.csproj  SuperUserRenderCatheterModule.cs
Super.User.Render.Catheter.Module.Interfaces/: Super.User.Render.Catheter.Module.Interfaces.csproj
Super.User.Render.Catheter.Module.Interfaces/ViewModels/: IRenderCatheterUserControlViewModel.cs  IRenderCatheterViewModel.cs
Super.User.Render.Catheter.Module.Interfaces/Views/: IRenderCatheterView.cs
Super.User.Render.Catheter.Module/ViewModels/: RenderCatheterUserControlViewModel.cs  RenderCatheterUserControlViewModel_Commands.cs  RenderCatheterViewModel.cs
Super.User.Render.Catheter.Module/Views/: RenderCatheterUserControl.xaml  RenderCatheterUserControl.xaml.cs  RenderCatheterViewOne.xaml  RenderCatheterViewOne.xaml.cs  RenderCatheterViewTwo.xaml  RenderCatheterViewTwo.xaml.cs
Super.User.Render.Module/: Super.User.Render.Module.csproj  SuperUserRenderModule.cs
Super.User.Render.Module.Interfaces/: Super.User.Render.Module.Interfaces.csproj
Super.User.Render.Module.Interfaces/ViewModels/: IRenderUserControlViewModel.cs
Super.User.Render.Module/ViewModels/: RenderUserControlViewModel.cs  RenderUserControlViewModel_Commands.cs
Super.User.Render.Module/Views/: RenderUserControl.xaml  RenderUserControl.xaml.cs
Super.User.Resources/: Super.User.Resources.csproj  SuperUserResources.Designer.cs  SuperUserResources.resx
Super.User.Resources/Constants/: SuperUserModuleNames.cs
