<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>       
	  <PackageReference Include="Prism.Wpf" Version="8.1.97" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
   </ItemGroup>	  
  <ItemGroup>
    <ProjectReference Include="..\Super.User.Infrastructure\Super.User.Infrastructure.csproj" />
    <ProjectReference Include="..\Super.User.Log.Module.Interfaces\Super.User.Log.Module.Interfaces.csproj" />
    <ProjectReference Include="..\Super.User.Logger\Super.User.Logger.csproj" />
    <ProjectReference Include="..\Super.User.Module.Interfaces\Super.User.Module.Interfaces.csproj" />
    <ProjectReference Include="..\Super.User.Resources\Super.User.Resources.csproj" />
  </ItemGroup>	  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)Super.User.Log.Module.dll&quot; &quot;$(SolutionDir)Super.User.App\bin\$(ConfigurationName)\net6.0-windows\DirectoryModules\&quot; /Y" />
  </Target>
</Project>