<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Super.User.Infrastructure\Super.User.Infrastructure.csproj" />
    <ProjectReference Include="..\Super.User.Interfaces\Super.User.Interfaces.csproj" />
    <ProjectReference Include="..\Super.User.Logger\Super.User.Logger.csproj" />
    <ProjectReference Include="..\Super.User.Models\Super.User.Models.csproj" />
    <ProjectReference Include="..\Super.User.Module.Interfaces\Super.User.Module.Interfaces.csproj" />
    <ProjectReference Include="..\Super.User.Module.Models\Super.User.Module.Models.csproj" />
    <ProjectReference Include="..\Super.User.Resources\Super.User.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>